<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UK/ hardship, debt, homelessness</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f8380e07-46ac-4123-843a-3bb5a5cc58b6" class="page sans"><header><h1 class="page-title">UK/ hardship, debt, homelessness</h1></header><div class="page-body"><h1 id="b994babc-b88b-4696-87bd-60800f2a855a" class="">Citizens&#x27; Advice</h1><p id="d4202d0f-8fb4-4655-9dc9-5809650c27d8" class="">Provide advice on benefits, employment, and housing, as well as debt, credit, and legal advice</p><figure id="84eed662-6a09-4946-bebf-7b743b0364ba"><a href="https://citizensadvice.org.uk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Citizens Advice</div><div class="bookmark-description">21,300 highly trained volunteers support the delivery of our service. Our volunteers come from a range of backgrounds and find volunteering rewarding, challenging and fun. We have a range of roles in local Citizens Advice and Witness Service, want to find out more? Our volunteer opportunities For more information and advice.</div></div><div class="bookmark-href"><img src="https://www.citizensadvice.org.uk/static/layout/favicon.ico" class="icon bookmark-icon"/>https://citizensadvice.org.uk</div></div><img src="http://www.citizensadvice.org.uk/Images/Public/socialmedia/CAsocialmain.png" class="bookmark-image"/></a></figure><hr id="fc16e16c-9e7c-4106-8a05-a86351ba707c"/><h1 id="f5fac654-e4ce-4c69-9ac0-0d5ec969097f" class="">Turn 2 Us</h1><p id="c5467b01-ec53-4350-95c6-9ff52f440d06" class="">A charity providing advice on financial issues, as well as supporting you to gain access to benefits, grants, and other support services</p><figure id="65b5f640-dbc9-43fc-b9fc-ac6d22261014"><a href="https://turn2us.org.uk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Turn2us - Fighting UK Poverty</div><div class="bookmark-description">Turn2us is a national charity that helps people in financial hardship to gain access to welfare benefits, charitable grants and support services - online, by phone and face to face, through partner organisations and our volunteers.</div></div><div class="bookmark-href"><img src="https://www.turn2us.org.uk/App_Themes/Default/Images/favicon.ico" class="icon bookmark-icon"/>https://turn2us.org.uk</div></div><img src="https://wwwturn2us-2938.cdn.hybridcloudspan.com/T2UWebsite/media/Images/News%20Stories%202019/Social-card-pic-1200x628.png?ext=.png" class="bookmark-image"/></a></figure><hr id="c22f71b4-3777-4292-a737-fca59ae777ef"/><h1 id="1fab7b8e-c99d-4541-ada2-54c071abeca5" class="">Trussell Trust</h1><p id="1f943686-03cf-493b-94e7-b1f0bf37c1e1" class="">A national foodbank charity in the UK, providing access to emergency 72 hour food parcels at their 2000+ locations</p><figure id="30e2435d-a92d-4bdf-9184-96e3a70996e4"><a href="https://trusselltrust.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The Trussell Trust - Stop UK Hunger</div><div class="bookmark-description">The Trussell Trust is working to stop UK hunger and poverty. Our network of foodbanks provides emergency food and support to people in crisis.</div></div><div class="bookmark-href"><img src="https://www.trusselltrust.org/wp-content/uploads/sites/2/2016/02/cropped-favicon-1-1-192x192.png" class="icon bookmark-icon"/>https://trusselltrust.org</div></div><img src="https://www.trusselltrust.org/wp-content/uploads/sites/2/2014/12/homepage-og-image.jpg" class="bookmark-image"/></a></figure><hr id="e90920dd-5bbb-4575-9bfc-1388183b08aa"/><h1 id="bbd87292-5fdb-4f20-9107-e9d43016ed43" class="">Money Advice Service</h1><p id="aa144007-63ce-4e2a-979c-fbd461fb1c50" class="">Free and impartial financial advice. Independently run, but originally set up by UK Government</p><figure id="cb96d191-ad24-4ba2-87c6-c3ccd5181877"><a href="https://moneyadviceservice.org.uk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://www.moneyadviceservice.org.uk/favicon.ico" class="icon bookmark-icon"/>https://moneyadviceservice.org.uk</div></div></a></figure><hr id="b8c8af32-f8a1-4f4b-b057-c8dfe7f56e95"/><h1 id="94ccd709-1ed1-4fcc-a0f1-d538b094cd6e" class="">National Debtline</h1><p id="02b96011-44ea-48e0-90b4-95781a407b70" class="">Offer free and impartial advice for debt</p><figure id="862783b8-2c52-4158-a1f1-e2be6d0f0cd5"><a href="https://nationaldebtline.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Debt advice | Free debt advice | National Debtline | National Debtline</div><div class="bookmark-description">Our guide will help you to: know what you&#x27;ve really got; maximise your money; and choose your debt solution. More than eight million people in the UK have financial difficulties. We know that this can be tough to deal with. It can sometimes feel overwhelming, but there are solutions.</div></div><div class="bookmark-href"><img src="https://nationaldebtline.org/favicon-32x32.png?v=b548f10d1766f53bf96ce3a946302c0c" class="icon bookmark-icon"/>https://nationaldebtline.org</div></div></a></figure><hr id="7babb98b-1555-4878-8fb8-57e9f1926e7d"/><h1 id="86617ebf-0d40-490a-af49-9e90f4e41700" class="">Crisis</h1><p id="f79abcff-8cf4-4f00-b778-2a14e13961d3" class="">Working with single homeless people to access education, employment, housing, and other services</p><figure id="c98cfc6f-3e13-403a-a2e4-53d8aa7f2b9f"><a href="https://crisis.org.uk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Crisis | Together we will end homelessness</div><div class="bookmark-description">If you are homeless or at risk of becoming homeless, we can help. We offer support, advice and courses in 12 locations across Great Britain. Our directory shows where you can find help and support wherever you are.</div></div><div class="bookmark-href"><img src="https://www.crisis.org.uk/Content/icons/favicon-16x16.png" class="icon bookmark-icon"/>https://crisis.org.uk</div></div><img src="https://www.crisis.org.uk/media/237531/crisis_fblogo.jpg" class="bookmark-image"/></a></figure><hr id="7fcb7c6b-d53a-4975-bffc-a327d62688a4"/><h1 id="f545b74b-1db0-40b0-a461-b0d876782cc0" class="">Shelter</h1><p id="1e591f35-82b6-4fbf-914e-ea61c3ce73fe" class="">Help people struggling with bad housing / homelessness, in England, Wales, Scotland, and Northern Ireland</p><figure id="137b9cc9-5dd0-4823-b22a-df655f0ac493"><a href="https://shelter.org.uk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://shelter.org.uk</div></div></a></figure><hr id="3005a257-9124-4a41-ae1b-4208ef39ebb2"/><hr id="f8835c66-2b81-4556-982b-9d453896cea3"/><p id="474ff0b3-dc50-415f-bce0-780b43117384" class="">
</p></div></article></body></html>